<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>ERIK - INSTAGRAM</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="btns">
	<a id="snapchat" href="http://www.snapchat.com/add/erik.englund03" target="_blank">link_snapchat</a>
	<a id="discord" href="http://discordapp.com/users/223442255627681794" target="_blank">link_discord</a>
	<a id="instagram" href="https://www.instagram.com/erik.englund03/" target="_blank">link_instagram</a>
	<a id="steam" href="https://steamcommunity.com/id/OhItsErik/" target="_blank">link_steam</a>
	</div>
	<footer id="footer">
  		<div id="footer-content">Made by Erik;</div>
	</footer>
</body>
</html>
